worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include ./mime.types;
  default_type application/octet-stream;

  server {
    set $root "/usr/share/nginx/html";
    listen       4147;
    server_name  localhost;

    location / {
      root   $root;
      index  index.html;
      try_files  $uri $uri/ /index.html @rewrites; 

      expires -1;
      add_header Cache-Control no-cache;

      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html break;
    }
  }
}